# Local development configuration (using deployed backend)
REACT_APP_API_URL=https://fdn9ba3hoe.execute-api.eu-west-2.amazonaws.com/dev

# AWS Region
REACT_APP_AWS_REGION=eu-west-2

# Cognito Configuration
REACT_APP_USER_POOL_ID=eu-west-2_EhKTczBPI
REACT_APP_USER_POOL_CLIENT_ID=1appvglgbq3r0o3tpggs86hse4
REACT_APP_OAUTH_DOMAIN=https://mining-stocks-auth.auth.eu-west-2.amazoncognito.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000
